table.intelec_daytable {
    border-style: solid; 
    border-width: 6px; 
    border-color: #999999;

    th {
        background-color: #999999
    }

    table{
        border-color: #7d92ce;

        th {
            background-color: #7d92ce;
            border-color: #7d92ce;
        }

        table{

            border-color: #8fd08a;

            th {
                background-color: #8fd08a;
                border-color: #8fd08a;
            }
            table {
                border-color:  #d78888;

                th {
                    background-color: #d78888; border-color:  #d78888; 
                }
            }
        }
    }
}

.multilevel .building {
    font-size: 1.2em;
    font-weight: bold;
}

table.intelec_roomtable {
    border: 1px solid #000;
    margin: 10px;
    border-collapse: collapse;

    thead tr td {
        padding: 10px;

        span.headline {
            font-size: 20px;
            font-weight: bold;
        }
    }

    tbody {
        tr {
            height: 26px;
            td {
                border: 1px solid #000;
                vertical-align: top;
                padding-right: 3px;
                div.cell_wrapper {
                    overflow:hidden;
                }
            }
            td.weekend {
                background-color: #ffffff;
                background-image: url('logo.png');
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 80%;
            }
            td.non-cyclic {
                font-size: 8px;
            }
        }

        tr:nth-child(4n+4), tr:nth-child(4n+5){
            background-color: #dddddd !important;
        }
        tr th {
            border: 1px solid #000;
        }
        div.entry_wrapper {
            position: relative;
            width: 100%;
        }
        div.entry {
            background-color: #eeeeee;
            border: 1px solid #777777 !important;
            border-radius: 5px;
            font-size: 8px;
            position: absolute;
            overflow: hidden;
            width: 100%;

            p {
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                position: relative;
                margin: 0;
                font-size: 10px;
            }
        }
        p.other {
            font-size: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            margin: 0;

        }
    }
    tfoot {
        font-size: 10px;
        .headline {
            font-weight: bold;
        }
    }
}

@media print {
    #flex-header,#barBottomContainer,#layout_footer,#tabs,#tabs2,#dateform {
        display: none;
    }

    table.intelec_roomtable {
        page-break-after: always;
        height: 100% !important;

        tbody tr td {
            div.entry,div.cell_wrapper {
                p 
                {
                    font-size: 8px;
                }
            }
        }
        tfoot tr td {
            font-size: 8px;
        }
    }

    @page 
    {
        size: landscape;
        margin: 12mm 12mm 5mm 12mm;
    }
}